~%2FDesktop%2FPutnam_Lab%2FA.pul_Gametogenesis%2Fgametogenesis_timeseries%2FApril_2022%2Fscripts%2F5_sym_density.Rmd="D3ED3B03"
~%2FDesktop%2FPutnam_Lab%2FA.pul_Gametogenesis%2Fgametogenesis_timeseries%2FFebruary_2022%2Fscripts%2F3_biomass.Rmd="A6A4A5D0"
~%2FDesktop%2FPutnam_Lab%2FA.pul_Gametogenesis%2Fgametogenesis_timeseries%2FJanuary_2022%2Fscripts%2F2_biomass.Rmd="98980FED"
~%2FDesktop%2FPutnam_Lab%2FA.pul_Gametogenesis%2Fgametogenesis_timeseries%2FJanuary_2022%2Fscripts%2F2_chlorophyll.Rmd="D8A8E987"
~%2FDesktop%2FPutnam_Lab%2FA.pul_Gametogenesis%2Fgametogenesis_timeseries%2FJanuary_2022%2Fscripts%2F2_environmental_data.Rmd="288AE798"
~%2FDesktop%2FPutnam_Lab%2FA.pul_Gametogenesis%2Fgametogenesis_timeseries%2FMarch_2022%2Fscripts%2F4_biomass.Rmd="9F598A31"
~%2FDesktop%2FPutnam_Lab%2FA.pul_Gametogenesis%2Fgametogenesis_timeseries%2FMarch_2022%2Fscripts%2F4_surface_area.Rmd="ABA7C560"
~%2FDesktop%2FPutnam_Lab%2FA.pul_Gametogenesis%2Fgametogenesis_timeseries%2FOctober_2022%2Fscripts%2F11_sym_density.Rmd="C931B821"
~%2FDesktop%2FPutnam_Lab%2FA.pul_Gametogenesis%2Fgametogenesis_timeseries%2FSeptember_2022%2Fscripts%2F10_protein.Rmd="0F8D7DAA"
~%2FDesktop%2FPutnam_Lab%2FA.pul_Gametogenesis%2Fgametogenesis_timeseries%2FSeptember_2022%2Fscripts%2F10_sym_density.Rmd="4A52FCD9"
~%2FDesktop%2FPutnam_Lab%2FA.pul_Gametogenesis%2Fgametogenesis_timeseries%2Fgametogenesis_timeseries_analysis%2FScripts%2F1_assemble_physiological_data.Rmd="EE418903"
~%2FDesktop%2FPutnam_Lab%2FA.pul_Gametogenesis%2Fgametogenesis_timeseries%2Fgametogenesis_timeseries_analysis%2FScripts%2F2_univariate_analyses.Rmd="80831794"
~%2FDesktop%2FPutnam_Lab%2FA.pul_Gametogenesis%2Fgametogenesis_timeseries%2Fgametogenesis_timeseries_analysis%2FScripts%2F4_multivariate_analysis.Rmd="9ECE7E91"
~%2FDesktop%2FPutnam_Lab%2FA.pul_Gametogenesis%2Fgametogenesis_timeseries%2Fgametogenesis_timeseries_analysis%2FScripts%2Fphoto_resp_stats_figures.Rmd="6F8512F9"
~%2FDesktop%2FPutnam_Lab%2FA.pul_Heatwave%2Fheatwave%2Ftimeseries%2Ftimeseries_analysis%2FScripts%2F1_assemble_physiological_data.Rmd="8F758798"
~%2FDesktop%2FPutnam_Lab%2FA.pul_Heatwave%2Fheatwave%2Ftimeseries%2Ftimeseries_analysis%2FScripts%2F2_univariate_analyses_phys.Rmd="F5C34873"
~%2FDesktop%2FPutnam_Lab%2FRI_Kelp_TimeSeries%2Fscripts%2Fdata_cleaning.Rmd="BBFFDB94"
~%2FDesktop%2FPutnam_Lab%2FRI_Kelp_TimeSeries%2Fscripts%2Fmanuscript_figures.Rmd="660ECE7D"
